# auction-spring-api

./: ApiTest.http  build.gradle
src/main/java/fr/rougeux/projet/auction/: ServerApplication.java
src/main/java/fr/rougeux/projet/auction/bo/: Address.java  Bid.java  Categorie.java  Item.java  Sale.java  User.java
src/main/java/fr/rougeux/projet/auction/configuration/: WebConfig.java
src/main/java/fr/rougeux/projet/auction/configuration/security/: SpringSecurityConfig.java
src/main/java/fr/rougeux/projet/auction/controller/: CategoryController.java  SaleController.java  UserController.java
src/main/java/fr/rougeux/projet/auction/controller/security/: AuthController.java  GlobalExceptionHandler.java
src/main/java/fr/rougeux/projet/auction/dto/: BidDTO.java  CategoryDTO.java  ItemDTO.java  SaleDTO.java  UserDTO.java
src/main/java/fr/rougeux/projet/auction/dto/jwt/: LoginRequest.java  LoginResponse.java
src/main/java/fr/rougeux/projet/auction/dto/post/: BidRequest.java  BidResponse.java
src/main/java/fr/rougeux/projet/auction/entity/: Bid.java  Category.java  Item.java  Sale.java  User.java
src/main/java/fr/rougeux/projet/auction/exception/: BusinessCode.java  BusinessException.java
src/main/java/fr/rougeux/projet/auction/repository/: BidDAO.java  CategoryDao.java  SaleDAO.java  SaleRepository.java  UserDAO.java
src/main/java/fr/rougeux/projet/auction/service/: CategoryService.java  SaleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/rougeux/projet/auction/: ServerApplicationTests.java  TestUpdate.java
(+9 files in other folders)
